/*---------------------------------
common
---------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:wght@300;500&display=swap");
body {
  font-family: 'Noto Sans JP', sans-serif , 'Roboto', sans-serif;
}
a {
  color: #59b9c6 !important;
  text-decoration: none !important;
}
html {
  behavior: smooth;
}
a p li h1 h2 h3 h4 h5 span {
  font-family: 'Noto Sans JP', sans-serif;
}
p {
  line-height: 1.7em !important;
}
 ::selection {
  background: #59b9c6;
  color: #fff;
}

/* .top{
  z-index: 999;
    bottom: 50px;
    right: 50px;
    position: fixed;
    display: block;
    font-size: 0;
    width: 70px;
    height: 70px;
    text-align: center;
    background: #2FB2D9;
    border-radius: 50%;
    line-height: 50px;
    transition: all .4s;
    opacity: 0;
}

.active {
  bottom: 32px;
    pointer-events: auto;
    opacity: 1; 
} */

/*---------------------------------
column
  ---------------------------------*/

.col-md-3 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.col-md-9 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}


/*---------------------------------
  main-article
  ---------------------------------*/

.contents {
  padding: 12em 0 4em 0;
}

.contents h2 {
  font-size: 2em !important;
  padding: 1.5em 0 1em 0 !important;
}


/* .top {
  z-index: 999;
  bottom: 50px;
  right: 50px;
  position: fixed;
  display: block;
  font-size: 0;
  width: 70px;
  height: 70px;
  text-align: center;
  background: #59b9c6;
  border-radius: 50%;
  line-height: 50px;
  transition: all .4s;
  opacity: 0; }
  .top i {
    font-size: 40px;
    color: #fff;
    line-height: 70px; } */


/* .active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1; } */


/*---------------------------------
  header
  ---------------------------------*/

.sticky {
  top: 0 !important;
  padding: 5px 600px;
  background-color: rgba(40, 161, 182, 0.5) !important;
  box-shadow: none !important;
  position: fixed;
  width: 100%;
}

.navbar {
  top: 0 !important;
  background-color: #59b9c6;
  transition: all .4s !important;
  opacity: 1 !important;
  position: fixed !important;
  width: 100% !important;
  padding: 1.2rem 1rem !important;
  z-index: 9999;
}

.navbar a {
  color: #fff !important;
}

.navbar li {
  margin-left: 1em;
  list-style: none;
}

.nav i {
  text-align: center;
  padding: 0.3em;
  border-radius: 0.2em;
  width: 1.6em;
  height: 1.6em;
}

.nav__icon {
  padding: 0.5em 0;
}

.nav a {
  margin-left: 0.5em;
  color: #fff !important;
  font-size: 2em;
}

.nav__twitter {
  background-color: #1da1f2;
}

.nav__facebook {
  background-color: #3b5998;
}

.nav__linkdin {
  background-color: #0e76a8;
}

.nav__buffer {
  background-color: #1a1a1a;
}

.nav__pinterest {
  background-color: #cb2027;
}

.nav__pocket {
  background-color: #ee4056;
}

.nav-link {
  padding: .5rem 0 !important;
}

.nav__icons {
  border-bottom: solid 2px #e6e6e6;
  position: absolute;
  top: 4em;
  z-index: 999;
  background-color: #fff;
  width: 100%;
}


/*---------------------------------
  Card
  ---------------------------------*/

.card {
  border: 3px solid rgba(0, 0, 0, 0.125) !important;
  margin-bottom: 1.8em;
}

.card img {
  width: 100%;
  height: auto;
}

.card a {
  color: #3a3a3a !important;
}

.card-body h5 {
  font-size: 1.2em;
  font-weight: bold;
}

.card-body small {
  font-size: 0.8em;
  color: #888888;
}

.card-body p {
  padding-top: 0.5em !important;
}

.row {
  flex-wrap: wrap !important;
}


/*---------------------------------
  main
  ---------------------------------*/

.main {
  text-align: center;
  margin: 0 0.9em !important;
}

.main__textArea {
  padding: 2em 0;
}

.main__textArea h3 {
  font-size: 1.5em;
  padding: 0.3em 0 1em 0;
}

.main h3, .main p {
  text-align: left;
  display: block;
}

.main img {
  width: 100%;
  height: auto;
  border-radius: 1em;
}

.main a {
  color: #3a3a3a !important;
}

.main h5 {
  font-size: 1.2em;
  font-weight: bold;
}

.main small {
  font-size: 0.8em;
  color: #888888;
}

.main p {
  padding-top: 0.5em !important;
}

.badge-padding {
  text-align: left !important;
  padding: 0.7em !important;
}


/*---------------------------------
  banner
  ---------------------------------*/

.banner {
  position: relative;
  height: 18em;
  margin: 0 0.9em 0.9em 0.9em;
  border-radius: 1em;
  text-align: center;
  color: #fff;
}

.banner__item {
  margin: 1.7em auto;
  background-color: #fff;
  border-radius: 50%;
  height: 7.5em;
  width: 7.5em;
}

.banner__items {
  position: relative;
  top: 20%;
}

.banner img {
  position: absolute;
  width: 5em;
  max-width: 20em;
  top: 38% !important;
  left: 33% !important;
  min-width: 30px !important;
}

.colour__blue {
  background-image: linear-gradient(135deg, #2AFADF 10%, #4C83FF 100%);
}

.colour__yellow {
  background-image: linear-gradient(135deg, #FCCF31 10%, #F55555 100%);
}

.page {
  padding-top: 2em;
}

.page__btn {
  text-align: center;
  padding: 0.5em;
  color: #2FB2D9;
  border: solid 3px #2FB2D9;
  border-radius: 0.5em;
  width: 10em;
}

footer {
  color: #2FB2D9;
  padding: 2em !important;
}


/*---------------------------------
  article
  ---------------------------------*/

.article {
  margin-bottom: 3em;
}

.article img {
  margin: 1em 0;
  border-radius: 1em;
}

.article h2 {
  margin-bottom: 1em !important;
}

.article__textArea {
  margin-top: 3em;
}

.article__textArea p {
  line-height: 1.8em;
  margin-bottom: 0.5em !important;
}

.article__textArea h2 {
  margin-top: 1em !important;
}

.article__sns a {
  margin-right: 0.5em;
  color: #fff !important;
  font-size: 2em;
}

.article__sns i {
  text-align: center;
  padding: 0.3em;
  border-radius: 0.2em;
  width: 1.6em;
  height: 1.6em;
}

.article__twitter {
  background-color: #1da1f2;
}

.article__facebook {
  background-color: #3b5998;
}

.article__linkdin {
  background-color: #0e76a8;
}

.article__pinterest {
  background-color: #cb2027;
}

.article__google {
  background-color: #DD4B39;
}

.article__item {
  margin-top: 50em !important;
}

.article__item h3 {
  margin: 1.5em 0 0.5em 0;
}

.article__contents {
  padding-top: 10em !important;
}

.article__more {
  background-color: #59b9c6;
  width: 100%;
  max-width: 30em;
  color: #fff !important;
  padding: 1.5em 0;
  text-align: center;
  border-radius: 0.8em;
  margin: 0 auto;
  transition: all .4s;
}

.article__more :hover {
  background-color: #33818b;
  transition: all .4s;
}

.article__more a {
  color: #fff !important;
}

.article__contents p {
  padding-top: 1.5em !important;
}

.article__contents strong {
  font-weight: bold;
}

.article__contents ul li {
  padding-top: 1.5em !important;
  list-style: disc !important;
}

.article__contents h2 h3 h4 {
  padding-top: 2.5em !important;
}


/* .article__contents img{
    padding-top: 2em !important;
    } */

.article__contents h2 {
  font-size: 2em !important;
  font-weight: bold;
  padding-top: 2em !important;
}

.article__contents h3 {
  font-size: 1.5em !important;
  font-weight: bold;
  padding-top: 2em !important;
}

.article__contents h2 h3 h4 p li {
  display: inline-block;
  text-align: left;
}

.article__contents img {
  border-radius: 1em;
  width: 100%;
  max-width: 50em;
}

.article__contents h2 {
  color: #59b9c6;
}

.article__contents a {
  text-decoration: solid !important;
}

.article__contents h4 {
  font-size: 1.2em;
  font-weight: bold;
  padding-top: 2em !important;
}

.article__contents-url  {
  background-color: rgb(240, 240, 240);
  border-radius: 0.5em;
  padding: 1em;
}

.article__contents-url p  {
  padding-top: 0 !important;
}


/*---------------------------------
  article source-code
  ---------------------------------*/
  .source-code {
    padding-top: 2em;
  }
  .source-code__c-html {
    background-color: #FFA462;
  }
  .source-code__c-sass {
    background-color: #e666bb;
  }
  .source-code__c-css {
    background-color: #5FB7F7;
  }
  .source-code__c-js {
    background-color: #EDC646;
  }
  .source-code__c-php {
    background-color: #65A3C4;
  }
  .source-code__c-command {
    background-color: #AFAFAF;
  }
  .source-code p {
    padding-top: 0 !important;
  }
  .source-code__head {
    font-size: 1em;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 0.3em 1em;
    width: 10%;
    min-width: 8em;
    border-radius: 0.5em 0.5em 0 0;
  }
  .source-code pre {
    display: block;
    text-align: left;
    width: 100%;
    border-radius: 0 0.8em 0.8em 0.8em;
    background: #4D4D4D;
    color: #fff;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .source-code code {
    font-size: 1.2em;
    line-height: 2em;
  }

/*---------------------------------
  mobile and tablet
  ---------------------------------*/

@media screen and (max-width: 960px) {
  .banner__item {
    height: 12vw;
    width: 12vw;
  }
  h3 {
    font-size: 2.5vw !important;
  }
  .banner img {
    max-width: 7vw;
    left: 30% !important;
    top: 45% !important;
  }
  .main img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .banner__item {
    height: 25vw;
    width: 25vw;
  }
  .banner__items h3 {
    font-weight: bold !important;
  }
  .nav {
    font-size: 3vw;
  }
  .nav__icons {
    top: 3.5em;
    ;
  }
  .banner {
    margin-top: 3em;
  }
  .banner__items h3 {
    font-size: 7vw !important;
  }
  .banner {
    height: 70vw;
  }
  .banner img {
    max-width: 15vw !important;
    left: 42% !important;
    top: 47% !important;
  }
  .navbar li {
    margin-top: 1em !important;
  }
}