<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>あなたのサイト名などお書きください</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="index.html"><img src="images/logo.png" alt="SAMPLE WEB SITE" /></a></h1>
        <div id="menu">
            <ul>
                <li class="home"><a href="index.html">ホーム</a></li>
                <li><a href="service.html">事業内容</a></li>
                <li><a href="company.html">会社概要</a></li>
				<li><a href="archive-news.html">お知らせ</a></li>
				<li><a href="archive-news.html">ブログ</a></li>                
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div id="conL">


          <div class="information">
                <h2>Blog</h2>
                <dl>
                    <dt>2013-08-04</dt>
                    <dd>
                    <div class="b_img">
	                    <img src="images/sample.png">
                    </div>
                     <div class="b_right">
                    <a href="single.html">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</a>
                     </div></dd>

                    <dt>2013-08-04</dt>
                    <dd>
                    <div class="b_img">
	                    <img src="images/sample.png">
                    </div>
                     <div class="b_right">
                    <a href="single.html">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</a>
                     </div></dd>

                    <dt>2013-08-04</dt>
                    <dd>
                    <div class="b_img">
	                    <img src="images/sample.png">
                    </div>
                     <div class="b_right">
                    <a href="single.html">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</a>
                     </div></dd>

                    <dt>2013-08-04</dt>
                    <dd>
                    <div class="b_img">
	                    <img src="images/sample.png">
                    </div>
                     <div class="b_right">
                    <a href="single.html">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</a>
                     </div></dd>


                </dl>
            </div><!-- /.information -->


            <div class="information">
                <h2>INFORMATION</h2>
                <dl>
                    <dt>2013-08-04</dt>
                    <dd>
                    <span class="tab tag_gyoumu">業務について</span>
                    <a href="single.html">タイトルが入ります。タイトルが入ります。</dd>

                    <dt>2013-08-03</dt>
                    <dd>
					<span class="tab tag_release">リリース</span>
                    <a href="single.html">タイトルが入ります。タイトルが入ります。</dd>
                    <dt>2013-08-02</dt>
                    <dd>
					<span class="tab tag_gyoumu">業務について</span>
                    <a href="single.html">タイトルが入ります。タイトルが入ります。</dd>
                    <dt>2013-08-01</dt>
                    <dd>
                    <span class="tab tag_gyoumu">業務について</span>
                    <a href="single.html">タイトルが入ります。タイトルが入ります。</dd>
                </dl>
            </div><!-- /.information -->



        </div><!-- /#conL -->
        <div id="conR">
            <div class="submenu">
                <h3>事業内容</h3>
                <h4>ネット事業</h4>
                <ul>
                    <li><a href="service.html#s1">ホームページ制作</a></li>
                    <li><a href="service.html#s2">広告代理</a></li>

                </ul>
            </div><!-- /.submenu -->
            <div class="bnrR">
                <ul>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                </ul>
            </div><!-- /.bnrR -->
        </div><!-- /#conR -->
    </div><!-- /#contents -->
    <div id="footMenu">
        <ul>
                <li class="home"><a href="index.html">ホーム</a></li>
                <li><a href="service.html">事業内容</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </div><!-- /#footerMenu -->
    <div id="footer">
        <div class="copyright">Copyright &copy; 2013 YOUR SITE NAME All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">ページのトップへ戻る</a>
</div><!-- /#pageTop -->
</body>
</html>