<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>あなたのサイト名などお書きください</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="index.html"><img src="images/logo.png" alt="SAMPLE WEB SITE" /></a></h1>
        <div id="menu">
            <ul>
                <li class="home"><a href="index.html">ホーム</a></li>
                <li><a href="service.html">事業内容</a></li>
                <li><a href="company.html">会社概要</a></li>
				<li><a href="archive-news.html">お知らせ</a></li>
				<li><a href="archive-news.html">ブログ</a></li>                
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div id="conL">
            <h2>会社概要</h2>
			<p>会社概要ページになります。<br />ご不明な点などがありましたらお気軽にお問い合わせください。</p>
            <table>
	            <tr>
					<th>会社名</th>
		            <td>株式会社Hello</td>
	            </tr>
	            <tr>
					<th>電話番号</th>
		            <td>0123-345-567</td>
	            </tr>
	            <tr>
					<th>代表</th>
		            <td>へのへの　もへじ</td>
	            </tr>
	            <tr>
					<th>住所</th>
		            <td>〒100-0000<br />
			            東京都千代田区1-1-1
		            </td>
	            </tr>
	            <tr>
					<th>事業内容</th>
		            <td>ホームページ制作<br />
			            集客代行<br />
			            飲食店運営
		            </td>
	            </tr>
	            <tr>
					<th>お問い合わせ先</th>
		            <td>下記のお問い合わせボタンよりお問い合わせください <br />
		            </td>
	            </tr>
            </table>

<a href="contact.html"><button class="btn1">お問い合わせ</button></a>


        </div><!-- /#conL -->
        <div id="conR">
            <div class="submenu">
                <h3>事業内容</h3>
                <h4>ネット事業</h4>
                <ul>
                    <li><a href="service.html#s1">ホームページ制作</a></li>
                    <li><a href="service.html#s2">広告代理</a></li>

                </ul>
            </div><!-- /.submenu -->
            <div class="bnrR">
                <ul>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                </ul>
            </div><!-- /.bnrR -->
        </div><!-- /#conR -->
    </div><!-- /#contents -->
    <div id="footMenu">
        <ul>
                <li class="home"><a href="index.html">ホーム</a></li>
                <li><a href="service.html">事業内容</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </div><!-- /#footerMenu -->
    <div id="footer">
        <div class="copyright">Copyright &copy; 2013 YOUR SITE NAME All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">ページのトップへ戻る</a>
</div><!-- /#pageTop -->
</body>
</html>