<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>あなたのサイト名などお書きください</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="index.html"><img src="images/logo.png" alt="SAMPLE WEB SITE" /></a></h1>
        <div id="menu">
            <ul>
                <li class="home"><a href="index.html">ホーム</a></li>
                <li><a href="service.html">事業内容</a></li>
                <li><a href="company.html">会社概要</a></li>
				<li><a href="archive-news.html">お知らせ</a></li>
				<li><a href="archive-news.html">ブログ</a></li>                
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div id="conL">
	        
	        <h2>お問い合わせ</h2>
	        <p>お問い合わせは下記のフォームに記入した上、送信ボタンを押下ください。<br />
		        担当者よりご連絡させていただきます。</p>

            <table>
	            <tr>
					<th>お名前</th>
		            <td><input type="text" name="" placeholder="お名前"></td>
	            </tr>
	            <tr>
					<th>電話番号</th>
		            <td><input type="text" name="" placeholder="080-1111-2222"></td>
	            </tr>
	            <tr>
					<th>メールアドレス</th>
		            <td><input type="text" name="" placeholder="E-mail"></td>
	            </tr>
	            <tr>
					<th>お問い合わせ項目</th>
		            <td>
			            <select>
							<option>選択してください</option>
							<option>サービスについて</option>
							<option>料金について</option>
							<option>弊社について</option>
			            </select>
		            </td>
	            </tr>
	            <tr>
					<th>お問い合わせ内容</th>
		            <td>
			            <textarea></textarea>
					</td>
	            </tr>
	            <tr>
		            <td colspan="2">
			            <input type="submit" class="btn1" value="送信">
		            </td>
	            </tr>
            </table>




        </div><!-- /#conL -->
        <div id="conR">
            <div class="submenu">
                <h3>事業内容</h3>
                <h4>ネット事業</h4>
                <ul>
                    <li><a href="service.html#s1">ホームページ制作</a></li>
                    <li><a href="service.html#s2">広告代理</a></li>

                </ul>
            </div><!-- /.submenu -->
            <div class="bnrR">
                <ul>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                </ul>
            </div><!-- /.bnrR -->
        </div><!-- /#conR -->
    </div><!-- /#contents -->
    <div id="footMenu">
        <ul>
                <li class="home"><a href="index.html">ホーム</a></li>
                <li><a href="service.html">事業内容</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </div><!-- /#footerMenu -->
    <div id="footer">
        <div class="copyright">Copyright &copy; 2013 YOUR SITE NAME All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">ページのトップへ戻る</a>
</div><!-- /#pageTop -->
</body>
</html>