<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>あなたのサイト名などお書きください</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="index.html"><img src="images/logo.png" alt="SAMPLE WEB SITE" /></a></h1>
        <div id="menu">
            <ul>
                <li class="home"><a href="index.html">ホーム</a></li>
                <li><a href="service.html">事業内容</a></li>
                <li><a href="company.html">会社概要</a></li>
				<li><a href="archive-news.html">お知らせ</a></li>
				<li><a href="archive-news.html">ブログ</a></li>                
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div id="conL">
            <h2>サービス内容</h2>
            <p>貴社ますますご盛栄のこととお喜び申し上げます。<br />
平素はひとかたならぬご厚情にあずかり、厚くお礼申し上げます。<br />
　弊社ホームページをご閲覧いただき誠にありがとうございます。<br />
	弊社は、ホームページ制作会社として2011年に創業いたしました。　おかげさまで今期で◯期を迎える事ができました。<br />　お客様の感動するものをご提供する。ということをモットーにこれからも尽力してまいります。<br />
	なにかご不明な店がございましたらお気軽にお問い合わせくださいませ。</p>

<h3 id="s1">ホームページ制作事業部</h3>
<p>弊社はお客様と一緒に最高のホームページの創ってまいります。</p>

<h4>料金体系</h4>

            <table>
	            <tr>
		            <th>ホームページ制作基本料 </th>
		            <td>45,000円～</td>
	            </tr>
	            <tr>
		            <th>企画費</th>
		            <td>40,000円～</td>
	            </tr>
	            <tr>
		            <th>デザイン費</th>
		            <td>50,000円～</td>
	            </tr>
	            <tr>
		            <th>トップページ制作代</th>
		            <td>65,000円～</td>
	            </tr>
	            <tr>
		            <th>階層ページ</th>
		            <td>15,000円～</td>
	            </tr>

	            <tr>
		            <th>サーバ料金</th>
		            <td>別途 (サーバ費用弊社委託の場合はお問い合わせください）</td>
	            </tr>
	            
            </table>
      <p>製作期間はボリュームによって変動いたします。まずはお問い合わせください。</p>

<h3 id="s2">集客代行事業部</h3>
<p>SEO対策の効果を体験してみたい方に最適な「ベーシックプラン」をご用意いたしました。<br />
	プロフェッショナルプラン」もご用意しておりますので、ご自由に選択いただけます。</p>

            <table>
	            <tr>
		            <th>項目 </th>
		            <th>ベーシックプラン </th>
		            <th>プロフェッショナルプラン </th>
	            </tr>
	            <tr>
		            <th>初期費用</th>
		            <td>40,000円～</td>
		            <td>40,000円～</td>
	            </tr>
	            <tr>
		            <th>月額費用</th>
		            <td>19,800円/月</td>
		            <td>29,800円/月</td>
	            </tr>
	            <tr>
		            <th>ホームページ最適化</th>
		            <td>対象ページの基本構成を最適化します</td>
		            <td>対象ページの基本構成を最適化します</td>
	            </tr>
	            <tr>
		            <th>目標順位</th>
		            <td>20位以内</td>
		            <td>20位以内</td>
	            </tr>
	            <tr>
		            <th>最低契約期間</th>
		            <td>3ヶ月</td>
		            <td>6ヶ月</td>
	            </tr>

	            
            </table>


<a href="contact.html"><button class="btn1">お問い合わせ</button></a>


        </div><!-- /#conL -->
        <div id="conR">
            <div class="submenu">
                <h3>事業内容</h3>
                <h4>ネット事業</h4>
                <ul>
                    <li><a href="service.html#s1">ホームページ制作</a></li>
                    <li><a href="service.html#s2">広告代理</a></li>

                </ul>
            </div><!-- /.submenu -->
            <div class="bnrR">
                <ul>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                    <li><a href="index.html"><img src="images/bnr_r.jpg" alt="" /></a></li>
                </ul>
            </div><!-- /.bnrR -->
        </div><!-- /#conR -->
    </div><!-- /#contents -->
    <div id="footMenu">
        <ul>
            <li><a href="sample.html">事業内容</a></li>
            <li><a href="sample.html">会社概要</a></li>
            <li><a href="index.html">採用情報</a></li>
            <li><a href="index.html">投資家情報</a></li>
            <li><a href="index.html">お問い合わせ</a></li>
            <li><a href="index.html">グループ会社</a></li>
        </ul>
    </div><!-- /#footerMenu -->
    <div id="footer">
        <div class="copyright">Copyright &copy; 2013 YOUR SITE NAME All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">ページのトップへ戻る</a>
</div><!-- /#pageTop -->
</body>
</html>